<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XMI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cgfs\creditguard\Development\QA_Tasks\XMI\</Value>
    </Setting>
    <Setting Name="serv" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://cguat2.creditguard.co.il/xpo/Relay</Value>
    </Setting>
  </Settings>
</SettingsFile>